*{
    margin: 0;
    padding: 0;
}

body, html{
    width: 100%;
    max-width: 100vw;
    background-color: white;
}

body{
    display: grid;
    grid-template:
    "header"
    "hint"
    "settings" 
    "canvas"
    "footer" 
}

header{
    grid-area: header;
    background-color: darkred;
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: chocolate;
}

#hintDiv{
    background-color: green;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template:
    "bulb   hint"
    /.7fr   3fr
    ;
    align-items: center;
    justify-items: center;

}

img{
    grid-area: bulb;
    width: 100%;
}

#hint{
    grid-area: hint;
    font-size: 100%;
    text-align: center;
    width: 100%;
}

#setDiv{
    grid-area: settings;
    display: grid;
    grid-template:
    "set"
    "row"
    "column"
    "button" .5fr
    "colour"
    ;
    background-color: #ffc107;
    font-family: sans-serif;
    font-size: xx-large;
}

#set{
    grid-area: set;
    font-family: sans-serif;
}

#rowDiv{
    grid-area: row;
    margin: 5px;
}

#colDiv{
    grid-area: column;
    margin: 5px;
}

#draw{
    grid-area: button;
    background-color: blueviolet;
    border: 1px black solid;
    border-radius: 5px;
    margin: 5px;
    font-size: large;
    color: white;
}

#reset{
    margin-left: 150px;
    background: crimson;
    font-size: large;
    color: white;
    border-radius: 50%;
}

footer{
    grid-area: footer;
    background-color: blue;
    color: white;
}

#tableDiv{
    display: grid;
    justify-items: center;
}

table,td,tr{
    border: 1px black solid;
    border-collapse: collapse;
}

td{
    padding: 20px;
}

#hintDiv{
    background-color: green;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template:
    "bulb   hint"
    /.35fr   3.5fr
    ;
    align-items: center;
    justify-items: center;

}

@media screen and (min-width: 700px){
    #setDiv{
        display: grid;
         width: 100%;
         grid-template: 
         "set       set      color"
         "row       column  color" 2fr
         "button   button   color" 2fr
         /1fr            1fr     1fr
         ;
         align-items: center;
         padding: 20px;
         background-color: #ffc107; 
     
    }
}

@media screen and (min-width: 1000px){

    body{
        display: grid;
        grid-template:
        "header"
        "hint"
        "settings" 250px
        "canvas"
        "footer" 
    }


    #setDiv{
        display: grid;
         width: 100%;
         grid-template: 
         "set       set        color"
         "row       button     color" 2fr
         "column    button     color" 2fr
         /1fr            1fr     1fr
         ;
         align-items: center;
         padding: 20px;
         background-color: #ffc107; 
     
    }

    #colourDiv{
        font-size: medium;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        grid-template: 
        "writting" 
        "paint"
        "reset" 2fr
        ;
        align-items: center;
        margin: auto;
        width: 100%;
    }
    
    #pannel{
        grid-area: writting;
    }

    #paint{
        grid-area: paint;
        margin: 5px;
    }

    #reset{
        grid-area: reset;
        margin-top: 45px;
        margin-right: 30px;
        border-radius: 50%;
        font-size: large;
        color: white;
    }


}